<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка интерфейса</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="center">
            <div class="field">
                <form>
                <input type="text" name="search" placeholder="Explore">
                </form>
            </div>
        </div>
        <div class="right_side">
            <div class="load_video" title="Создать"><img src="images/images_header/load_video.png" alt=""></div>
            <div class="alert" title="Оповещения"><img src="images/images_header/bell.png" alt=""></div>
            <a href="#"><img src="images/images_header/setting.png" alt=""></a>
        </div>
    </header>
    <section id="wrapper_main">
        <div class="sidebar">
            <div class="logo_sidebar">
                <div class="settings_logo"><a href="#" class="guide_button"><img src="images/images_sidebar/list.png" alt="guide"></a></div>      
                <a href="#" class="logo"><img src="images/images_sidebar/papaya.png" alt="Papaya"></a>
            </div>
            <div class="settings_item_1">
            <ul class="menu_sidebar">
                <li><a href="#"><img src="images/images_sidebar/icon_selected.png" alt="">Home</a></li>
                <li><a href="#"><img src="images/images_sidebar/shorts.png" alt="">Shorts</a></li>
                <li><a href="#"><img src="images/images_sidebar/subscriptions.png" alt="">Subscriptions</a></li>
                <li><a href="#"><img src="images/images_sidebar/papaya_music.png" alt="">Papaya Music</a></li>
            </ul>
            </div>
            <div class="my_channel">
            <p>MY CHANNEL</p></div>
            <div class="settings_item_2">
            <ul class="menu_sidebar">
                <li><a href="#"><img src="images/images_sidebar/library.png" alt="">Library</a></li>
                <li><a href="#"><img src="images/images_sidebar/history.png" alt="">History</a></li>
                <li><a href="#"><img src="images/images_sidebar/your_video.png" alt="">Your Videos</a></li>
                <li><a href="#"><img src="images/images_sidebar/watch_later.png" alt="">Watch Later</a></li>
                <li><a href="#"><img src="images/images_sidebar/downloads.png" alt="">Downloads</a></li>
                <li><a href="#"><img src="images/images_sidebar/show_more.png" alt="">Show more</a></li>
            </ul>
            </div>
            <div class="subscriptions">
            <p>SUBSCRIPTIONS</p></div>
            <div class="settings_item_3">
            <ul class="menu_sidebar">
                <li><a href="https://designcode.io/"><img src="images/images_sidebar/logo_design_cod.png" alt="">DesignCode</a></li>
                <li><a href="https://www.figma.com/@aksonvady"><img src="images/images_sidebar/logo_figma.png" alt="">Figma</a></li>
                <li><a href="https://www.sketch.com/"><img src="images/images_sidebar/logo_sketch.png" alt="">Sketch</a></li>
                <li><a href="https://spline.design/"><img src="images/images_sidebar/logo_spline.png" alt="">Spline</a></li>
            </ul>
            </div>
        </div>
        <div class="segmented_control">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Gaming</a></li>
                <li><a href="">Thoughts</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Thrillers</a></li>
                <li><a href="">Mixes</a></li>
                <li><a href="">Avatar</a></li>
                <li><a href="">Film cristicisma</a></li>
                <li><a href="">Korean dramas</a></li>
                <li><a href="">Characters</a></li>
                <li><a href="">Eating</a></li>
            </ul>
            </div>
        <div class="catalog_video">
            <div class="wrapper_catalog">
                <div class="video_item">
                    <img src="images/catalog/first.png" alt="">
                    <div class="bottom_info">
                        <div class="left_info"><img src="images/user_avatars/logo_color2.png" alt=""></div>
                        <div class="right_info">
                            <div class="heading">Design and Prototype an App with Play - Full 3-hour Course</div>
                            <div class="name_channel">DESIGNCODE</div>
                            <div class="vitime">
                                <div class="views">14K views</div> <span>-</span>
                                <div class="time">1 month ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video_item">
                    <img src="images/catalog/second.png" alt="">
                    <div class="bottom_info">
                        <div class="left_info"><img src="images/user_avatars/logo_color3.png" alt=""></div>
                        <div class="right_info">
                            <div class="heading">Create 3D Site with Spline and React - Full Course</div>
                            <div class="name_channel">GEISHAGODNESS</div>
                            <div class="vitime">
                                <div class="views">14K views</div> <span>-</span>
                                <div class="time">1 month ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video_item">
                    <img src="images/catalog/third.png" alt="">
                    <div class="bottom_info">
                        <div class="left_info"><img src="images/user_avatars/logo_color4.png" alt=""></div>
                        <div class="right_info">
                            <div class="heading">How to Use Ai Art Generator on Midjourney</div>
                            <div class="name_channel">MIDJOURNEYART</div>
                            <div class="vitime">
                                <div class="views">14K views</div> <span>-</span>
                                <div class="time">1 month ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video_item">
                    <img src="images/catalog/fourth.png" alt="">
                    <div class="bottom_info">
                        <div class="left_info"><img src="images/user_avatars/logo_color1.png" alt=""></div>
                        <div class="right_info">
                            <div class="heading">Desktop App Ui Design in Figma - Full Course</div>
                            <div class="name_channel">DESIGNCODE</div>
                            <div class="vitime">
                                <div class="views">14K views</div> <span>-</span>
                                <div class="time">1 month ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video_item">
                    <img src="images/catalog/fifth.png" alt="">
                    <div class="bottom_info">
                        <div class="left_info"><img src="images/user_avatars/logo_color6.png" alt=""></div>
                        <div class="right_info">
                            <div class="heading">Desing and Prototype an App with Play - Full 3-hour Course</div>
                            <div class="name_channel">DESIGNCODE</div>
                            <div class="vitime">
                                <div class="views">14K views</div> <span>-</span>
                                <div class="time">1 month ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video_item">
                    <img src="images/catalog/sixth.png" alt="">
                    <div class="bottom_info">
                        <div class="left_info"><img src="images/user_avatars/logo_color5.png" alt=""></div>
                        <div class="right_info">
                            <div class="heading">Build a 3D Site Without Code with Framer - Crash Course</div>
                            <div class="name_channel">DESIGNCODE</div>
                            <div class="vitime">
                                <div class="views">14K views</div> <span>-</span>
                                <div class="time">1 month ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="social_icons">
        <ul>
            <li><a href="https://designcode.io/web-app-ui-design"><img class="icon" src="/images/images_footer/logo_designcode.png" alt="">DesignCode</a></li>
            <li><a href="https://www.figma.com/exit?url=https%3A%2F%2Ftwitter.com%2Faksonvady"><img class="icon" src="/images/images_footer/logo_twitter.png" alt="">@aksonvady</a></li>
            <li><a href="https://www.figma.com/exit?url=https%3A%2F%2Fwww.instagram.com%2Faksondesign%2F"><img class="icon" src="/images/images_footer/logo_Instagram.png" alt="">@aksondesign</a></li>
        </ul>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>